{
  "name": "movieql",
  "version": "1.0.0",
  "description": "Movie API with GraphQL Test 2021",
  "main": "index.js",
  "repository": "https://github.com/yise7171/movieql",
  "author": "lee with nomard",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon"
  },
  "type": "module"
}
